-- Initial numerical.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                numerical
version:             0.1.0.0
synopsis:            Numerical methods implemented in pure Haskell.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Root
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
    build-depends:        constraints >= 0.3.4.2
                 ,        HUnit                   ==1.2.*
                 ,        MonadRandom             ==0.1.*
                 ,        QuickCheck              ==2.6.*
                 ,        algebra                 ==3.1.*
                 ,        base                    >=2.0 && <5
                 ,        hspec                   ==1.8.*
                 ,        quickcheck-instances    ==0.3.*
                 ,        smallcheck              ==1.0.*
                 ,        test-framework          ==0.8.*
                 ,        test-framework-hunit    ==0.3.*
                 ,        numerical
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    buildable: True
    hs-source-dirs: tests
    other-modules: Spec RootSpec
    ghc-options: -Wall -threaded
    default-language:     Haskell2010
